#nodemailer
MAIL_USER=soresearching@gmail.com
MAIL_PASS=zvdkobikjutoxykl
MAIL_FROM=soresearching@gmail.com

#notion
NOTION_KEY=secret_TCZI1Mw2Zcqraqwk0a8Ga7TPg8pvt5V01B2p09wueaE
NOTION_DATABASE_ARTICLE_ID=5424c40ac32e4d8eb9607eac0d4895e4

#adobefonts
NEXT_PUBLIC_KID_ID=ngu6yih